<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розрахуйте Ваш CTR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Темно-блакитний фон */
            margin: 0;
            padding: 0;
        }

        header {
            background-color:  #001f3f; /* Синій колір для хедера */
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: #fff; /* Білий колір тексту в хедері */
        }

        .container {
            display: flex;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .text {
            flex: 1; /* Розтягуємо текст на залишок контейнера */
        }

        .image {
            flex: 1; /* Розтягуємо зображення на залишок контейнера */
            text-align: center; /* Вирівнюємо текст у центрі */
        }

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 750px;
            height: auto;
        }

        /* Стилі для посилань в хедері */
        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s; /* Плавна зміна кольору тексту при наведенні */
        }

        header a:hover {
            color: #007BFF; /* Колір тексту при наведенні */
        }

        footer {
            background-color: #001f3f; /* Темно-блакитний фон футера */
            text-align: center;
            color: #fff; /* Білий колір тексту футера */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Click-Through Rate (CTR)</h1>
        <ul>
          <li><a href="index.html">Головна</a></li>
            <li><a href="description.html">Що таке CTR та навіщо він потрібен?</a></li>
            <li><a href="theory.html">Як розраховується?</a></li>
            
            <li><a href="author.html">Про нас</a></li>
            <li><a href="calculator.html">Калькулятор</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="text">
            <!-- Зміст головної сторінки тут -->
            <h2>Авторка</h2>
            <p>Я Анна Дейнеко - студентка 3-го курсу економічного факультету університету імені В.Н. Каразіна і я працюю в сфері маркетингу. Мета цього сайту - розширити знання про CTR та маркетинг та поділитися корисною інформацією з іншими.</p>
<h2>Зв'яжіться зі мною тут:</h2>
            <p><a href="www.linkedin.com/in/anna-deineko-b6a599270" target="_blank">LinkedIn</a></p>
          <p>E-mail: annadeineko21@gmail.com </p>
        </div>
        <div class="image">
            <a href="description.html"><img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" alt="Маркетинг"></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Всі права захищено</p>
    </footer>
</body>
</html>
