<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розрахуйте Ваш CTR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Темно-блакитний фон */
            margin: 0;
            padding: 0;
        }

        header {
            background-color:  #001f3f; /* Синій колір для хедера */
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: #fff; /* Білий колір тексту в хедері */
        }

        .container {
            display: 1300px;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .text {
            flex: 1; /* Розтягуємо текст на залишок контейнера */
        }

  

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }


        /* Стилі для посилань в хедері */
        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s; /* Плавна зміна кольору тексту при наведенні */
        }

        header a:hover {
            color: #007BFF; /* Колір тексту при наведенні */
        }

        footer {
            background-color: #001f3f; /* Темно-блакитний фон футера */
            text-align: center;
            color: #fff; /* Білий колір тексту футера */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Click-Through Rate (CTR)</h1>
        <ul>
          <li><a href="index.html">Головна</a></li>
            <li><a href="description.html">Що таке CTR та навіщо він потрібен?</a></li>
            <li><a href="theory.html">Як розраховується?</a></li>
            <li><a href="author.html">Про нас</a></li>
            <li><a href="calculator.html">Калькулятор</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="text">
            <!-- Зміст головної сторінки тут -->
            <h2>Про CTR</h2>
          <p>Click-Through Rate (CTR) - це важливий показник у маркетингу, який вказує на відсоток користувачів, які натиснули на рекламний банер або посилання, порівняно з загальною кількістю відвідувачів, які бачили цей банер чи посилання. Цей показник допомагає визначити ефективність рекламних кампаній і веб-сайтів. Я обрала цю тему, оскільки CTR є ключовим елементом у сучасному цифровому маркетингу та рекламі.</p>
      <p>Більше інформації про <a href="https://uk.wikipedia.org/wiki/CTR" target="_blank">CTR</a>.</p>
<h2>Для чого ця метрика?</h2>
      <p>CTR – це важлива метрика, тому що вона допомагає зрозуміти своїх клієнтів. На основі її аналізу можна дізнатися, <a href="https://support.google.com/google-ads/answer/6167118?sjid=4809761662583885761-EU&visit_id=638316887002562098-1151143050&rd=1" target="_blank">що працює та що не працює при спробі охопити ЦА</a>. Низький показник CTR може вказувати на те, що ви орієнтуєтеся не на ту аудиторію або недостатньо переконливо розмовляєте її мовою, щоб переконати клікнути.</p>

    </div>
    <footer>
        <p>&copy; 2023 Всі права захищено</p>
    </footer>
</body>
</html>
